# Geo-Tracker-App

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.targets  Directory.Build.targets.bak  GeoTrackerApp3.csproj  GeoTrackerApp3.csproj.Backup (1).tmp  GeoTrackerApp3.csproj.Backup.tmp  GeoTrackerApp3.sln  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WEBVIEW_TEST_SUMMARY.md  geo-tracker.keystore
Models/: AppJsonContext.cs  Models.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiService.cs  EnvironmentConfig.cs  ErrorDisplayService.cs  LastLocationService.cs  LocationQueueService.cs  LocationService.cs
Views/: EditPersonPage.xaml  EditPersonPage.xaml.cs  EnvironmentSettingsPage.xaml  EnvironmentSettingsPage.xaml.cs  GeofenceInfoPage.xaml  GeofenceInfoPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  WebViewTestPage.xaml  WebViewTestPage.xaml.cs
